* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
--twitter-blue: #03A9F4;
--border-gray: #F5F8FA;
--background-gray: #E1E8ED;

}

body {
  /* border: 1px solid black; */
  margin: 10px 170px;
  height: 100vh;

  display: grid;
  
  grid-template: 
  "lb pg rb" 100% /
  220px 1fr minmax(250px, 350px);

  grid-gap: 10px;
}


/* LEFT BAR______________________________________________ */
.left-bar {
  margin-bottom: 50px;
  height: 100vh;

  grid-area: lb;
  /* background-color: rgba(0, 0, 0, 0.13); */
}


.left-row {
  margin: 5px 0;
  display: grid;
  grid-auto-rows: repeat(autofit, minmax(50px, 250px));
  /* background-color: rgba(81, 143, 214, 0.5); */
}

.left-row p {
  display: inline;
}


/* LEFT BAR IMG  */
.left-bar img {
  width: 30px;
  /* border: 1px solid red; */
}

.left-bar p {
  margin-left: 15px;
}

.left-bar a {
  padding: 10px 20px;
  border-radius: 50px;
  
  color: black;
  font-size: 1.25rem;
  font-weight: bold;
  
  text-decoration: none;
  /* border: 1px solid pink; */
}

.left-bar a:hover {
  background-color: #03a8f417;
  color: var(--twitter-blue);
  cursor: pointer;
}

.left-bar a:hover img{
  border-radius: 50%;
}


/* TWEET BUTTON    */
.tweet {
  height: 50px;
  width: 100%;
  margin-top: 20px;

  border-radius: 50px;
  border: none;
  box-shadow: 5px 1px 9px -4px #000000;
  
  background-color: var(--twitter-blue);
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
}

.tweet:hover {
  background-color: #0191d4;
  box-shadow: 5px 1px 9px -6px #000000;
  cursor: pointer;

}


/* PAGE____________________________________________________- */
.page {
  grid-area: pg;
  display: grid;
  grid-auto-rows: autofit;
  grid-gap: 10px;

  border: 0.5px solid var(--border-gray);
  background-color: var(--border-gray);
}

/* top-part of page ________ */
.page .pg-top-part {
  /* background-color: rgba(250, 250, 171, 0.589); */
  border: 0.5px solid var(--border-gray);
  background-color: #fff;
  
}

.page .pg-header {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  border: 0.5px solid #F5F8FA;
}

.pg-header img {
  margin-left: 80%;
}

.pg-header h1 {
  margin: 0 10px;
}

.page .avatar-text-line {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10px;
}

.page .avatar-text-line img {
  width: 60px;
  margin: 0 10px;
  border-radius: 30px;
}

.avatar-text-line textarea {
  width: 500px;
  border-radius: 10px;
  border: none;
  border-color: transparent;
  box-shadow: 5px 1px 9px -4px #000000;
}

.avatar-text-line textarea:focus {
  border: transparent; /*doesn't make it transparent*/
  background: none repeat scroll 0 0 #5ed5da1a;
}

.under-avatar {
  display:grid;
  grid-template-columns: repeat(2, 1fr);

}

.page .under-avatar img {
  width: 25px;
  margin: 20px 10px ;
}

.page .under-avatar img:hover {
background-color: #03a8f417;
margin: 5px;
} 

.under-avatar a {
  text-decoration: none;
}

.under-avatar .tweet {
  width: 70px;
  height: 40px;
  margin-left: 70%;

  margin: 0 50px;
}

/* articles of page __________ */
.page .articles-section {
  background-color: #fff;

  border: 0.5px solid var(--border-gray);

  display: grid;
  overflow: scroll;
}

.articles-section .article {
  padding: 20px;
  display: grid;
  grid-template: 
  "re-tweet-info re-tweet-info" auto
  "tweet-avatar content" 1fr
  "tweet-avatar tweet-menu" auto /
  60px 1fr;

  border-bottom:1px solid var(--background-gray); */
}

.articles-section .article:hover {
  background-color: rgba(167, 159, 159, 0.116);
}

.re-tweet-info {
  grid-area: re-tweet-info;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 3px 40px;
  color: grey;
}

.article .content .tweet-origin {
  font-size: 0.9rem;
  color: rgb(165, 164, 164);
}

.tweet-avatar {
  grid-area: tweet-avatar;
  display: grid;
  justify-content: center;
  padding-right: 15px;
}


.content {
  grid-area: content;
  font-size: 0.9rem;
  display: grid;
  grid-gap: 5px;
}

.article .tweet-avatar img {
  width: 60px;
  border-radius: 50%;
}

.article blockquote{
  width: 80vw;
}

.article .tweet-menu svg {
  width: 20px;
  margin: 5px;
}


.article .tweet-menu {
  grid-area: tweet-menu;
  margin-top: 10px;
  
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 15px;
  border-bottom: var(--border-gray);
}

.article .tweet-menu .icon {
  display: grid;
  align-items: center;
  justify-content: left;
  grid-gap: 10px;
}

.articles-section iframe {
  width:420 ;
  height: 315;
}

/* RIGHT BAR________________________________________________ */
.right-bar {
  grid-area: rb;

  background-color: rgb(135, 135, 207);
  border: 1px solid black;

  overflow: scroll;
}


